# Evento

./: Evento.sln
Evento.Api/: Evento.Api.csproj  Startup.cs  appsettings.json
Evento.Api/Controllers/: AccountController.cs  BlobImageController.cs  BlobVideoController.cs  CategoriaController.cs  ClasificadorController.cs  ComentarioController.cs  CongresoController.cs  EjeTematicoController.cs  EmprendedorController.cs  ExpositorController.cs  PaisController.cs  PersonaController.cs  ProgramaController.cs  RaitingController.cs  RolController.cs  SocialController.cs  UsuarioController.cs
Evento.Api/Properties/: launchSettings.json
Evento.Api/Properties/ServiceDependencies/ciceapi - Web Deploy/: profile.arm.json
Evento.Api/Properties/ServiceDependencies/ciceapi2020 - Web Deploy/: profile.arm.json
Evento.Api/Response/: ApiResponse.cs  UserResponse.cs
Evento.Core/: Evento.Core.csproj
Evento.Core/DTO/: CategoriaDto.cs  ClasificadorCiudadDto.cs  ClasificadorDto.cs  ClasificadorPaisDto.cs  ComentarioDto.cs  CongresoDto.cs  CongresoUsuarioDto.cs  DetalleClasificadorDto.cs  EjeTematicoDto.cs  EmprendedorDto.cs  EmprendedorRedSocialDto.cs  ExpositorDto.cs  ExpositorPersonaDto.cs  FechaDto.cs  FotoDto.cs  FotoExpDto.cs  FotoExpUploadFileDto.cs  FotoUploadFileDto.cs  HorarioDto.cs  ImageUploadExpositorDto.cs  LoginDto.cs  PaginaInformacionDto.cs  PaginaMemoriaDto.cs  ParticipanteDto.cs  PersonaDto.cs  PersonaUsuarioDto.cs  ProgramaDto.cs  RaitingDto.cs  RedSocialDto.cs  RolDto.cs  SalaDto.cs  SocialEmprendedorDto.cs  UploadFileDto.cs  UsuarioDto.cs  UsuarioPersonaEmprendedorDto.cs  UsuarioRolDto.cs  VideoDto.cs  VideoUploadFileDto.cs  vPersonaExpositorDto.cs  vProgramaEjeTematicoDto.cs
Evento.Core/Entities/: BaseEntity.cs  Categoria.cs  Clasificador.cs  ClasificadorCiudad.cs  ClasificadorPais.cs  Comentario.cs  Congreso.cs  CongresoUsuario.cs  Fecha.cs  (+22 more)
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Services/: BlobService.cs  CategoriaService.cs  ClasificadorCiudadService.cs  ClasificadorPaisService.cs  ClasificadorService.cs  ComentarioService.cs  CongresoService.cs  CongresoUsuarioService.cs  DetalleClasificadorService.cs  EjeTematicoService.cs  EmprendedorRedSocialService.cs  EmprendedorService.cs  Evento.Services.csproj  ExpositorService.cs  FechaService.cs  FotoExpService.cs  FotoService.cs  HorarioService.cs  PaginaInformacionService.cs  PaginaMemoriaService.cs  ParticipanteService.cs  PersonaService.cs  RaitingService.cs  RedSocialService.cs  RolService.cs  UsuarioRolService.cs  UsuarioService.cs  VideoService.cs  vPersonaExpositorService.cs  vProgramaEjeTematicoService.cs
(+43 files in other folders)
