<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evento.Core\Evento.Core.csproj" />
    <ProjectReference Include="..\Evento.Infrastructure\Evento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
